# Checking wsj_0674.tml (id 5)
! Inconsistent closure - could not assert (t41_2 < ei1990_1)
# Checking wsj_0679.tml (id 6)
! Inconsistent initial TLINKs - could not assert (ei309_2 < ei309_1)
# Checking wsj_0736.tml (id 12)
! Inconsistent initial TLINKs - could not assert (ei316_2 < ei316_1)
# Checking wsj_0745.tml (id 13)
! Inconsistent initial TLINKs - could not assert (ei2528_2 < ei2528_1)
# Checking wsj_0768.tml (id 17)
! Inconsistent closure - could not assert (ei2618_2 < t201_2)
# Checking wsj_0810.tml (id 23)
! Inconsistent closure - could not assert (ei2656_2 < ei2645_1)
# Checking wsj_0928.tml (id 31)
! Inconsistent closure - could not assert (ei2030_2 < t61_2)
# Checking wsj_0938.tml (id 32)
! Inconsistent closure - could not assert (ei816_1 < ei820_2)
# Checking wsj_0950.tml (id 33)
! Inconsistent closure - could not assert (ei2048_2 < t144_2)
# Checking wsj_0973.tml (id 34)
! Inconsistent closure - could not assert (ei1999_2 < t126_2)
# Checking wsj_1013.tml (id 40)
! Inconsistent initial TLINKs - could not assert (ei2495_2 < ei2495_1)
# Checking wsj_1033.tml (id 44)
! Inconsistent closure - could not assert (ei2017_1 < ei2016_1)
# Checking wsj_1039.tml (id 47)
! Inconsistent closure - could not assert (ei142_1 < ei141_2)

