# Inconsistent AP900815-0044.tml (id 5)
# Inconsistent AP900816-0139.tml (id 6)
# Inconsistent APW19980227.0468.tml (id 11)
# Inconsistent APW19980227.0476.tml (id 12)
# Inconsistent APW19980227.0494.tml (id 15)
# Inconsistent CNN19980126.1600.1104.tml (id 23)
# Inconsistent CNN19980227.2130.0067.tml (id 27)
# Inconsistent NYT19980206.0460.tml (id 28)
# Inconsistent NYT19980402.0453.tml (id 31)
# Inconsistent PRI19980303.2000.2550.tml (id 39)
# Inconsistent WSJ900813-0157.tml (id 47)
# Inconsistent WSJ910225-0066.tml (id 48)
# Inconsistent wsj_0032.tml (id 55)
# Inconsistent wsj_0160.tml (id 72)
# Inconsistent wsj_0169.tml (id 77)
# Inconsistent wsj_0292.tml (id 88)
# Inconsistent wsj_0325.tml (id 93)
# Inconsistent wsj_0505.tml (id 103)
# Inconsistent wsj_0542.tml (id 109)
# Inconsistent wsj_0586.tml (id 120)
# Inconsistent wsj_0660.tml (id 125)
# Inconsistent wsj_0675.tml (id 131)
# Inconsistent wsj_0762.tml (id 143)
# Inconsistent wsj_0778.tml (id 145)
# Inconsistent wsj_0786.tml (id 147)
# Inconsistent wsj_0816.tml (id 155)
# Inconsistent wsj_0918.tml (id 159)
# Inconsistent wsj_0927.tml (id 162)
# Inconsistent wsj_1011.tml (id 172)
# Inconsistent wsj_1042.tml (id 182)
